<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="Delete"
			android:layout_width="200.0dp"
			android:layout_height="match_parent"
			android:id="@+id/button_delete" />
		<Button
			android:text="Save"
			android:layout_width="176.5dp"
			android:layout_height="match_parent"
			android:id="@+id/button_save" />
	</LinearLayout>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText_content" />
	<TextView
		android:text="Note Content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView_content" />

</LinearLayout>
