<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/layout12">
	<include
		android:id="@+id/toolbar1"
		layout="@layout/toolbar"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/two_fragments_layout" >
		<fragment
			android:name="Notepad.NotesListFragment"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/fragment1" />
		<FrameLayout
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/notes_container">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText1" />
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
